events {
    worker_connections 1024;
}

http {
    # Upstream для MinIO API (порт 9000)
    upstream minio_api {
        server minio:9000;
    }

    # Upstream для MinIO Console (порт 9001)  
    upstream minio_console {
        server minio:9001;
    }

    # Upstream для Go приложения
    upstream go_app {
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        
        # Прокси для картинок через MinIO API (порт 9000)
        location /image/ {
            proxy_pass http://minio_api/;
            proxy_set_header Host $http_host;
            
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "*" always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Прокси для MinIO Console (порт 9001)
        location /minio/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $http_host;
        }

        # ВСЕ остальные запросы - в Go приложение
        location / {
            proxy_pass http://go_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
